{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "--app-dir", "src", "driveguard.serving.app:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "dashboard/app.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501,
      "autoPort": false
    }
  ]
}
